<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Header</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }


        .logo {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            width: fit-content;
            height: auto;
            font-size: 24px;
            color: #ffffff;


        }


        header {
            display: flex;
            flex-direction: column;
            padding: 20px;
            justify-content: space-between;
            background-color: #333;
        }


        .nav {
            display: flex;

        }

        nav ul {
            display: flex;
            flex-direction: column;
            list-style: none;
            gap: 20px;
            align-items: center;
        }

        nav ul a {
            margin-left: 0px;
            margin-bottom: 10px;
            color: #ffffff;
            font-size: 16px;
        }

        .signin {
            color: yellow;
            text-transform: uppercase;
        }

        @keyframes flicker {
            0% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        .flicker-effect {
            animation: flicker 2s infinite;
        }
    </style>

</head>

<body>
    <header>
        <div class="logo">
            <h1 class="logo"><strong>LOGO</strong></h1>
            <img src="https://s3.amazonaws.com/www-inside-design/uploads/2019/05/woolmarkimagelogo-1024x576.png"
                alt="logo">
        </div>

        <div class="nav">
            <nav>
                <ul>
                    <a href="#">
                        <li>portfolio</li>
                    </a>
                    <a href="#">
                        <li>contact</li>
                    </a>
                    <a href="#">
                        <li>about me</li>
                    </a>
                    <a href="#" class="signin">
                        <li class="flicker-effect"> Sign In</li>
                    </a>

                </ul>
            </nav>
        </div>


    </header>
    <!-- session final-2 -->
    <!-- Task: add the HTML structure of the page -->
    <!-- Hint: structure: <header> <div class="logo">Logo</div> <nav> <ul> <li><a>Home</a></li> <li><a>About</a></li> <li><a>Services</a></li> <li class="flicker-effect"><a>Contact</a></li> </ul> </nav> </header> -->
</body>

</html>




<!-- session final-2 -->
<!-- Task: style the header for screens with width under 600 pixels -->
<!-- Hint: change the flex direction of the header element to column -->
<!-- Hint: change the flex direction of unordered list inside of the nav element to column -->
<!-- Hint: change the margins on the list item inside of the nav element, to have a margin of zero pixels on the left, and a margin of 10 pixels on the bottom -->

<!-- session final-2 -->
<!-- Task: style the element with class 'flicker-effect' to have animation named 'flicker' over 1 second and with infinite iterations -->

<!-- session final-2 -->
<!-- Task: create an animation named 'flicker' that switches the opacity from 0 to 1 -->